# Csharp-Passos

./: README.md
Artigos/: Artigo.cs  Artigo.sln  Autor.cs  Program.cs
Avaliação/: Animal.cs  Cachorro.cs  Gabriel Oliveira Silva - Avaliação.csproj  Gabriel Oliveira Silva - Avaliação.sln  Gato.cs  IOperacoesAnimal.cs  PelagemEnum.cs  PetShop.cs  PorteEnum.cs  Program.cs
Carro/Carro/: Carro.sln  Carros.cs  Program.cs
Concessionária/Concessionária/: Acessorio.cs  Concessionaria.cs  Concessionária.sln  Tipo.cs  Veiculo.cs
Evento/: Aula 04.sln  Evento.cs  Pessoas.cs  Program.cs
Gerenciamento de Produtos Eletrônicos/Gerenciamento de Produtos Eletrônicos/: Celular.cs  Gerenciamento de Produtos Eletrônicos.csproj  Gerenciamento de Produtos Eletrônicos.sln  IOperacoesProduto.cs  Loja.cs  Notebook.cs  Produto.cs  Program.cs
Instituicao academica/: Aluno.cs  Aula 05.csproj  Aula 05.sln  Avaliacao.cs  Disciplina.cs  Professor.cs  Program.cs
Livro/Livro/: Livraria.cs  Livro.sln  Program.cs
MVC/Enemix/: Enemix.csproj  Program.cs
MVC/Enemix/Controllers/: MateriaisController.cs
MVC/Enemix/Data/: AppDbContext.cs
MVC/Enemix/Migrations/: 20260520022455_Initial_MG.Designer.cs  20260520022455_Initial_MG.cs  20260520093803_LongText.Designer.cs  20260520093803_LongText.cs  AppDbContextModelSnapshot.cs
MVC/Enemix/Models/: AreaConhecimento.cs  ErrorViewModel.cs  MaterialEstudo.cs  Questao.cs  TopicoEstudo.cs
MVC/Enemix/Models/Dtos/: PagedResult.cs
MVC/Enemix/Properties/: launchSettings.json
MVC/Enemix/Repository/: IMaterialRepository.cs  ITopicoRepository.cs  MaterialRepository.cs  TopicoRepository.cs
MVC/Enemix/Services/: IMaterialService.cs  IPdfParserService.cs  MaterialService.cs  PdfParserService.cs
MVC/Enemix/Views/: _ViewImports.cshtml
MVC/Enemix/Views/Materiais/: Admin.cshtml  EscolhaModo.cshtml  Index.cshtml  ModoEstudo.cshtml  ModoSimulado.cshtml  RealizarSimulado.cshtml
MVC/Enemix/Views/Shared/: _Layout.cshtml
MVC/Enemix/publish/: Enemix.staticwebassets.endpoints.json  web.config
MVC/Enemix/publish/wwwroot/css/: site.css
MVC/Enemix/wwwroot/css/: site.css
MVC/Enemix/wwwroot/js/: site.js
MVC/Escola/EscolaMVC/: Program.cs
MVC/Escola/EscolaMVC/Controllers/: EscolaController.cs
MVC/Escola/EscolaMVC/Models/: ErrorViewModel.cs
MVC/Escola/EscolaMVC/Properties/: launchSettings.json
MVC/Escola/EscolaMVC/Views/Escola/: Adicionar.cshtml  Deletar.cshtml  Editar.cshtml  (+1 more)
Petshop/Petshop/: Petshop.sln
Petshop/Petshop/Petshop/: Cachorro.cs  Dono.cs  Gato.cs  Pet.cs  Program.cs
SENA TEC/SENA TEC/: Computador.cs  Loja Computador.cs  Periferico.cs  SENA TEC.csproj  SENA TEC.sln  TipoEnum.cs
TV/Aula 03/: Aula 03.csproj  Aula 03.sln  Program.cs  Tv.cs
(+3 files in other folders)
