c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\bin\Debug\net8.0\Aula 05.exe
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\bin\Debug\net8.0\Aula 05.deps.json
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\bin\Debug\net8.0\Aula 05.runtimeconfig.json
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\bin\Debug\net8.0\Aula 05.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\bin\Debug\net8.0\Aula 05.pdb
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.AssemblyInfoInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.AssemblyInfo.cs
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.csproj.CoreCompileInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\refint\Aula 05.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.pdb
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\Aula 05.genruntimeconfig.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 05\obj\Debug\net8.0\ref\Aula 05.dll
