c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\bin\Debug\net8.0\Aula 04.exe
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\bin\Debug\net8.0\Aula 04.deps.json
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\bin\Debug\net8.0\Aula 04.runtimeconfig.json
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\bin\Debug\net8.0\Aula 04.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\bin\Debug\net8.0\Aula 04.pdb
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfoInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfo.cs
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.csproj.CoreCompileInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\refint\Aula 04.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.pdb
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\Aula 04.genruntimeconfig.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 04\obj\Debug\net8.0\ref\Aula 04.dll
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\bin\Debug\net8.0\Aula 04.exe
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\bin\Debug\net8.0\Aula 04.deps.json
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\bin\Debug\net8.0\Aula 04.runtimeconfig.json
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\bin\Debug\net8.0\Aula 04.dll
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\bin\Debug\net8.0\Aula 04.pdb
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfoInputs.cache
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.AssemblyInfo.cs
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.csproj.CoreCompileInputs.cache
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.dll
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\refint\Aula 04.dll
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.pdb
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\Aula 04.genruntimeconfig.cache
C:\Users\ogabr\Downloads\Aula 04-20251023T015441Z-1-001\Aula 04\obj\Debug\net8.0\ref\Aula 04.dll
