is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gabriel_Oliveira_Silva___Avaliação
build_property.ProjectDir = C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Avaliacao\Gabriel Oliveira Silva - Avaliação\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
