C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.AssemblyInfoInputs.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.AssemblyInfo.cs
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.csproj.CoreCompileInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\bin\Debug\net8.0\Aula 03.exe
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\bin\Debug\net8.0\Aula 03.deps.json
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\bin\Debug\net8.0\Aula 03.runtimeconfig.json
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\bin\Debug\net8.0\Aula 03.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\bin\Debug\net8.0\Aula 03.pdb
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\refint\Aula 03.dll
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.pdb
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\Aula 03.genruntimeconfig.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\Aula 03\obj\Debug\net8.0\ref\Aula 03.dll
