c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.AssemblyInfoInputs.cache
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.AssemblyInfo.cs
c:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.csproj.CoreCompileInputs.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\bin\Debug\net8.0\SENA TEC.exe
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\bin\Debug\net8.0\SENA TEC.deps.json
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\bin\Debug\net8.0\SENA TEC.runtimeconfig.json
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\bin\Debug\net8.0\SENA TEC.dll
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\bin\Debug\net8.0\SENA TEC.pdb
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.dll
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\refint\SENA TEC.dll
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.pdb
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\SENA TEC.genruntimeconfig.cache
C:\Users\Aluno SENAI.C308-LAB3-001\Documents\Gabriel\C#\SENA TEC\obj\Debug\net8.0\ref\SENA TEC.dll
